# TodoApp

./: .gitignore  TodoApp.sln
TodoApp/: Program.cs  TodoApp.csproj  appsettings.json
TodoApp/Controllers/: AdminController.cs  MailController.cs  MasterController.cs  TodoListController.cs
TodoApp/Data/: TodoAppDbContext.cs
TodoApp/Migrations/: 20250701174908_InitialCreate.Designer.cs  20250701174908_InitialCreate.cs  20250705182716_EditUserDbSet.Designer.cs  20250705182716_EditUserDbSet.cs  20250705190032_EditDbSets.Designer.cs  20250705190032_EditDbSets.cs  20250707164649_EditModels.Designer.cs  20250707164649_EditModels.cs  20250711171230_Init.Designer.cs  20250711171230_Init.cs  20250711171450_aaaaa.Designer.cs  20250711171450_aaaaa.cs  20250716231516_MergedMasterController.Designer.cs  20250716231516_MergedMasterController.cs  20250717195305_Init.Designer.cs  20250717195305_Init.cs  TodoAppDbContextModelSnapshot.cs
TodoApp/Models/: Comment.cs  Log.cs  MainTask.cs  ReviewerReviewee.cs  SubTask.cs  User.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  _EmailSettings.cs  _EmailToReviewerModel.cs  _GmailApiSettings.cs
TodoApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TodoApp/Services/: EmailService.cs  GmailAuthService.cs  GmailEmailService.cs  IEmailService.cs
TodoApp/Templates/: EmailToReviewer.cshtml
TodoApp/Views/Admin/: Index.cshtml
TodoApp/Views/Home/: Index.cshtml
TodoApp/Views/Mail/: Index.cshtml
TodoApp/Views/Master/: BulkCreate.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml
TodoApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TodoApp/Views/TodoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
